<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <TextView
        android:id="@+id/txtDoAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồ ăn"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_id_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="#id:"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txtDoAn"
        app:layout_constraintStart_toEndOf="@+id/txtDoAn" />

    <TextView
        android:id="@+id/txt_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="dd/MM/yyyy"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txtDoAn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="7dp"
        android:background="#FB7958"
        android:padding="12dp"
        android:src="@drawable/logo_fastfood_25082022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDoAn" />

    <TextView
        android:id="@+id/txt_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:text="ABC Fast Food Restaurant"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_item"
        app:layout_constraintTop_toTopOf="@+id/img_item" />

    <ImageView
        android:id="@+id/img_cancel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_title_item" />

    <TextView
        android:id="@+id/txt_user_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="user name"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_item"
        app:layout_constraintTop_toBottomOf="@id/txt_title_item" />

    <TextView
        android:id="@+id/txt_address_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:text="address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_item"
        app:layout_constraintTop_toBottomOf="@id/txt_user_name_item" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@id/img_item"
        app:layout_constraintStart_toEndOf="@id/img_item">

        <TextView
            android:id="@+id/txt_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="$0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_number_arr_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="(1 dish)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>