<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="15dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/img_item_cart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pop_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/img_title_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Pepperoni"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_item_cart"
            app:layout_constraintTop_toTopOf="@+id/img_item_cart" />

        <TextView
            android:id="@+id/txt_price_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$9.76"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_title_cart"
            app:layout_constraintTop_toTopOf="@+id/img_title_cart" />

        <TextView
            android:id="@+id/txt_sum_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="x1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/img_title_cart"
            app:layout_constraintTop_toBottomOf="@+id/img_title_cart" />

        <TextView
            android:id="@+id/txt_total_price_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$9.76"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_sum_cart"
            app:layout_constraintTop_toTopOf="@+id/txt_sum_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>